<resources>
    <string name="app_name">Movie App</string>
    <string name="release">Release</string>
    <string name="director">Director</string>
    <string name="genre">Genre</string>
    <string name="synopsis">Synopsis</string>
    <string name="rate">Rate</string>
    <string name="movie">Movie</string>
    <string name="tv_series">TV Series</string>
    <string name="content_tvshow_backdrop">TvShow BackDrop</string>
    <string name="creator">Creator</string>
    <string name="change_language">Change Language</string>
    <string name="movie_banner">Movie Banner</string>

    <!-- Movies Data -->
    <string-array name="data_name_movie">
        <item>A Star is Born(2018)</item>
        <item>Alita: Battle Angel(2019)</item>
        <item>Aquaman(2018)</item>
        <item>Avengers: Infinity Wars(2018)</item>
        <item>Creed II(2018)</item>
        <item>Fantastic Beasts: The Crimes of Grindelwald(2018)</item>
        <item>Glass(2019)</item>
        <item>Mortal Engines(2018)</item>
        <item>Robin Hood(2018)</item>
        <item>Serenity(2018)</item>
        <item>Spider-Man: Into the Verse(2018)</item>
    </string-array>

    <string-array name="data_genre_movie">
        <item>Drama,Romance, Music</item>
        <item>Action,Science Fiction,\nThriller, Adventure</item>
        <item>Action, Adventure, Fantasy</item>
        <item>Action, Adventure,\nScience Fiction</item>
        <item>Drama</item>
        <item>Adventure, Fantasy, Family</item>
        <item>Thriller, Drama,\nScience Fiction</item>
        <item>Adventure, Fantasy</item>
        <item>Adventure, Action, Thriller</item>
        <item>Thriller, Mystery</item>
        <item>Action, Adventure,\nAnimation, Science Fiction,\nComedy</item>
    </string-array>

    <array name="data_image_movie">
        <item>@drawable/poster_a_start_is_born</item>
        <item>@drawable/poster_alita</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_infinity_war</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_crimes</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_mortal_engines</item>
        <item>@drawable/poster_robin_hood</item>
        <item>@drawable/poster_serenity</item>
        <item>@drawable/poster_spiderman</item>
    </array>

    <array name="data_img_movie_banner">
        <item>@drawable/banner_movie_astarisborn</item>
        <item>@drawable/banner_movie_alita</item>
        <item>@drawable/banner_movie_aquaman</item>
        <item>@drawable/banner_movie_avengers</item>
        <item>@drawable/banner_movie_creed</item>
        <item>@drawable/banner_movie_fantasticbeast</item>
        <item>@drawable/banner_movie_glass</item>
        <item>@drawable/banner_movies_mortal_engines</item>
        <item>@drawable/banner_movie_robin_hood</item>
        <item>@drawable/banner_movie_serenity</item>
        <item>@drawable/banner_movie_spiderman_intoverse</item>
    </array>

    <string-array name="data_movie_release">
        <item>October 5th 2018</item>
        <item>January 31st 2019</item>
        <item>December 7th 2018</item>
        <item>April 23rd 2018</item>
        <item>November 14th 2018</item>
        <item>November 16th 2018</item>
        <item>January 16th 2019</item>
        <item>December 14th 2018</item>
        <item>November 21st 2018</item>
        <item>January 25 2019</item>
        <item>Desember 1 2019</item>
    </string-array>

    <string-array name="data_director_movie">
        <item>Bradley Cooper</item>
        <item>Robert Rodriguez</item>
        <item>James Wan</item>
        <item>Antonie Russo &amp; \n Joe Russo</item>
        <item>Steven Caple Jr.</item>
        <item>David Yates</item>
        <item>M. Night Shyamalan</item>
        <item>Christian Rivers</item>
        <item>Otto Bathrust</item>
        <item>Steven Knight</item>
        <item>Rodney Rothman</item>
    </string-array>

    <string-array name="data_duration_time">
        <item>2h 15m</item>
        <item>2h 2m</item>
        <item>2h 24m</item>
        <item>2h 29m</item>
        <item>2h 10m</item>
        <item>2h 14m</item>
        <item>2h 9m</item>
        <item>2h 9m</item>
        <item>1h 56m</item>
        <item>1h 46m</item>
        <item>1h 57m</item>
    </string-array>
    <string-array name="data_synopsis_movies">
        <item>Seasoned musician Jackson Maine discovers  and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\'s past, Adonis Creed is up against the challenge of his life..</item>
        <item>Gellert Grindelwald has escaped imprisonment and has begun gathering followers to his cause—elevating wizards above all non-magical beings. The only one capable of putting a stop to him is the wizard he once called his closest friend, Albus Dumbledore. However, Dumbledore will need to seek help from the wizard who had thwarted Grindelwald once before, his former student Newt Scamander, who agrees to help, unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.</item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>Many thousands of years in the future, Earth\’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Baker Dill is a fishing boat captain leading tours off a tranquil, tropical enclave called Plymouth Island. His quiet life is shattered, however, when his ex-wife Karen tracks him down with a desperate plea for help.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
    </string-array>


    <!--TV Series Data -->
    <string-array name="data_name_tv_shows">
        <item>Arrow(2012)</item>
        <item>Doom Patrol(2019)</item>
        <item>Game Of Thrones(2011)</item>
        <item>Gotham(2014)</item>
        <item>Marvel\'s Iron Fist(2017)</item>
        <item>NCIS(2003)</item>
        <item>Riverdale(2017)</item>
        <item>SuperGirl</item>
        <item>The Flash(2014)</item>
        <item>The Umbrella Academy(2019)</item>
        <item>The Walking Dead(2010)</item>
    </string-array>

    <string-array name="data_genre_tv_shows">
        <item>Crime, Drama, Mystery, \nAction&amp;Adventure</item>
        <item>Sci-fi&amp;Fantasy,\nAction&amp;Adventure</item>
        <item>Sci-fi&amp;Fantasy, Drama,\nAction&amp;Adventure</item>
        <item>Drama, Crime, Fantasy</item>
        <item>Action&amp;Adventure,Drama,\nCrime,Sci-fi&amp;Fantasy</item>
        <item>Action&amp;Adventure,Drama,Crime</item>
        <item>Drama, Mystery</item>
        <item>Action, Adventure, Drama,\nScience Fiction</item>
        <item>Drama, Sci-Fi&amp;Fantasy</item>
        <item>Action&amp;Adventure,Drama,\nSci-fi&amp;Fantasy</item>
        <item>Action&amp;Adventure,Drama,\nSci-fi&amp;Fantasy</item>
    </string-array>

    <array name="data_image_tv_shows">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_god</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_ncis</item>
        <item>@drawable/poster_riverdale</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_the_umbrella</item>
        <item>@drawable/poster_the_walking_dead</item>
    </array>

    <array name="data_img_tv_shows_banner">
        <item>@drawable/banner_tv_shows_arrow</item>
        <item>@drawable/banner_tv_shows_doom_patrol</item>
        <item>@drawable/banner_tv_shows_got</item>
        <item>@drawable/banner_tv_shows_gotham</item>
        <item>@drawable/banner_tv_shows_iron_fist</item>
        <item>@drawable/banner_tv_shows_ncis</item>
        <item>@drawable/banner_tv_shows_riverdale</item>
        <item>@drawable/banner_tv_shows_supergirl</item>
        <item>@drawable/banner_tv_shows_the_flash</item>
        <item>@drawable/banner_tv_shows_umbrella</item>
        <item>@drawable/banner_tv_shows_walking_dead</item>
    </array>

    <string-array name="data_creator_tv_shows">
        <item>Greg Berlanti, \nMarch Guggenheim, \nAndrew Kreisberg</item>
        <item>Jeremy Craver</item>
        <item>David Benioff &amp;\n D.B.Weiss</item>
        <item>Bruno Heller.</item>
        <item>ScottBuck</item>
        <item>Don McGill,\nDonald P.Bellisario</item>
        <item>Roberto Aguirre-Sacasa</item>
        <item>Greg Berlanti, \nAndrew Kreisberg, \nAli Adler</item>
        <item>Greg Berlanti, \nAndrew Kreisberg, \nGeoff Johns</item>
        <item>Steve Blackman</item>
        <item>Frank Darabont</item>
    </string-array>

    <string-array name="data_duration_tv_shows_episode">
        <item>42m</item>
        <item>60m</item>
        <item>60m</item>
        <item>43m,60m</item>
        <item>55m</item>
        <item>45m</item>
        <item>45m</item>
        <item>42m</item>
        <item>44m</item>
        <item>60m</item>
        <item>42m,60m,45m</item>
    </string-array>
    <string-array name="data_synopsis_tv_shows">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>The Doom Patrol’s members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find.</item>
        <item>Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night\'s Watch, is all that stands between the realms of men and icy horrors beyond.</item>
        <item>Everyone knows the name Commissioner Gordon. He is one of the crime world\'s greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon\'s story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world\'s most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Danny Rand resurfaces 15 years after being presumed dead. Now, with the power of the Iron Fist, he seeks to reclaim his past and fulfill his destiny</item>
        <item>From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has a shred of evidence connected to Navy and Marine Corps personnel, regardless of rank or position</item>
        <item>Set in the present, the series offers a bold, subversive take on Archie, Betty, Veronica and their friends, exploring the surreality of small-town life, the darkness and weirdness bubbling beneath Riverdale\’s wholesome facade.</item>
        <item>Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion — and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won\'t be long before the world learns what Barry Allen has become…The Flash.</item>
        <item>A dysfunctional family of superheroes comes together to solve the mystery of their father\'s death, the threat of the apocalypse and more.</item>
        <item>Sheriff\'s deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way.</item>
    </string-array>
</resources>
